<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>PinkHair.Common</RootNamespace>
    <PackageId>PinkHair.Common.Test</PackageId>
  </PropertyGroup>
  <Import Project="..\..\common-prod.props" />
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extension.Core\Common.Extension.Core.csproj" />
  </ItemGroup>

</Project>
