<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\..\common-test-sdk.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common.Telemetron.Console\Common.Telemetron.Console.csproj" />
    <ProjectReference Include="..\..\..\src\Common.Telemetron.Core\Common.Telemetron.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Common.Telemtron.Test\Common.Telemetron.Debug.csproj" />
    <ProjectReference Include="..\Telemetron.Core.Unit.Tests\Telemetron.Core.Unit.Tests.csproj" />
  </ItemGroup>

</Project>
