<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\..\common-test-sdk.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common.Telemetron.Console\Common.Telemetron.Console.csproj" />
    <ProjectReference Include="..\..\..\src\Common.Telemetron.Core\Common.Telemetron.Core.csproj" />
  </ItemGroup>

</Project>
