# Common

./: .gitmodules  Common.sln  common-prod.props  common-test-sdk.props  common-test.props  common.props  readme.md
src/Common.Extension.Core/: ByteArrayExtensions.cs  Common.Extension.Core.csproj  GenericSafe.cs
src/Common.Telemetron.ApplicationInsights/: ApplicationInsightsOperation.cs  ApplicationInsightsOperationTelemetry.cs  ApplicationInsightsTelemetron.cs  Common.Telemetron.ApplicationInsights.csproj  ExtensionMethods.cs  OperationTelemetry.cs
src/Common.Telemetron.ApplicationInsights/Configuration/: ApplicationInsightsTelemetronConfiguration.cs  IApplicationInsightsTelemetronConfiguration.cs
src/Common.Telemetron.Console/: Common.Telemetron.Console.csproj  ConsoleConfiguration.g.cs  ConsoleConfiguration.tt  ConsoleEvent.cs  ConsoleOperation.cs  ConsoleTelemetron.cs  TestInterop.cs
src/Common.Telemetron.Core/: Common.Telemetron.Core.csproj  Constants.cs  CorrelatedOperationBase{TCorrelationContext,TProvider}.cs  CorrelatedProviderBase.cs  CorrelationContext.cs  EmptyCodepointAction.cs  EventSeverity.cs  ExtensionMethods.cs  ICorrelatedProvider.cs  ICorrelationContext.cs  IEventProvider.cs  IMetricProvider.cs  IOperation.cs  IOperationProvider.cs  IOperationProvider{T}.cs  ITelemetronProvider.cs  ITelemetronProvider{T}.cs  ITraceProvider.cs  MultiProviderOperation.cs  NullOperation.cs  OperationBase{TCorrelationContext,TProvider}.cs  OperationResult.cs  OperationalDelegates.cs  OperationsExtensions.cs  ProviderBase.cs  TelemetronNullCodePointDelegate.cs  TestInterop.cs  TextWriterTelemetronBase.cs
src/Common.Telemetron.Core/Configuration/: IOperationConfiguration.cs  ITelemetronConfigurationBase.cs  OperationConfiguration.cs  TelemetronConfigurationBase.cs
src/Common.Telemetron.Core/Diagnostics/: DiagnosticTrace.cs
src/Common.Telemetron.Core/Obscure/ValueTypes/: CircularArrayPosition.cs
src/Common.Telemtron.Test/: Common.Telemetron.Debug.csproj  Common.Telemetron.Test.csproj  ContextAwareTestClass.cs  IContextualTestClass.cs  ITestTelemetronConfiguration.cs  TestOperation.cs  TestTelemetron.cs  TestTelemetronConfiguration.cs  TraceEventEvent.cs  TraceListenerHarness.cs  TraceOperation.cs  TraceTelemetron.cs
src/Common.WindowsService/: Common.WindowsService.csproj
src/PinkHair.Common.Telemetron.Multi/: IMultiTelemetronConfiguration.cs  MultiTelemetron.cs  MultiTelemetronConfiguration.cs  PinkHair.Common.Telemetron.Multi.csproj  Polytech.Common.Telemetron.Multi.csproj
src/PinkHair.Common.Test/: ContextAwareTestClass.cs  ContextualTestClassExtensions.cs  IContextualTestClass.cs  PinkHair.Common.Test.csproj
src/Polytech.Common.Telemetron.Multi/: IMultiTelemetronConfiguration.cs  MultiDictionary.cs  MultiOperation.cs  MultiTelemetron.cs  MultiTelemetronConfiguration.cs  Polytech.Common.Telemetron.Multi.csproj
src/Polytech.Ide/: JustificationAttribute.cs  Polytech.Ide.csproj
test/exe/AITestExe/: AITestExe.csproj  ApplicationInsights.config  Program.cs
test/unit/PinkHair.Common.Test.Tests/: PinkHair.Common.Test.Tests.csproj  TestExtensions.cs
test/unit/Polytech.Common.Telemetron.ApplicationInsights.Tests/: ApplicationInsightsTests.cs  Common.cs  ExceptionalApplicationInsightTelemetron.cs  Polytech.Common.Telemetron.ApplicationInsights.Tests.csproj
test/unit/Telemetron.Console.Unit.Tests/: Common.cs  CorrelationTests.cs  OperationsController.cs  Polytech.Common.Telemetron.Console.Unit.Tests.csproj  Telemetron.Console.Unit.Tests.csproj
test/unit/Telemetron.Core.Unit.Tests/: BasicController.cs  Class1.cs  CorreationCoreTests.cs  FakeException.cs  Helpers.cs  OperationsController.cs  Telemetron.Core.Unit.Tests.csproj
