<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Polytech.Common.Telemetron</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\common-prod.props" />

  <ItemGroup>
    <ProjectReference Include="..\Common.Telemetron.Core\Common.Telemetron.Core.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="ConsoleConfiguration.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleConfiguration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConsoleConfiguration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConsoleConfiguration.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
