<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Polytech.Common.Telemetron</RootNamespace>
    <PackageId>Polytech.Common.Telemetron.Multi</PackageId>
  </PropertyGroup>
  <Import Project="..\..\common-prod.props" />

  <ItemGroup>
    <ProjectReference Include="..\Common.Telemetron.Core\Common.Telemetron.Core.csproj" />
  </ItemGroup>

</Project>
