<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Polytech.Common.Telemetron</RootNamespace>
    <PackageId>Polytech.Common.Telemetron.Debug</PackageId>
  </PropertyGroup>
  <Import Project="..\..\common-prod.props" />
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extension.Core\Common.Extension.Core.csproj" />
    <ProjectReference Include="..\Common.Telemetron.Core\Common.Telemetron.Core.csproj" />
  </ItemGroup>

</Project>
